user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                "\tstatus:$status"
                "\treqtime:$request_time"
                "\tupstream:$upstream_addr"
                "\tupstream_status:$upstream_status"
                "\tvhost:$host";

    access_log  /dev/stdout  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream myapp {
        server parrot:80;
    }

    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass   http://myapp;
        }
    }

}

